[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+q"], "command": "toggle_side_bar" },
    //PyTest runner
    { "keys": ["ctrl+shift+backquote"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true} },
    { "keys": ["alt+backquote"], "command": "pytest_toggle_phantoms"},
    //Anaconda
    { "command": "anaconda_auto_format", "keys": ["ctrl+alt+l"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    // Runs currently open file in repl
    {
        "keys": ["f5"],
        "command": "open_conda_repl"
    },
    // Runs repl without any file
    {
        "keys": ["f6"],
        "command": "open_conda_repl",
        "args": {
            "open_file": null
        }
    }
]
